GIT_BOT_REMOTE=
GIT_BOT_NAME=
GIT_BOT_EMAIL=

GITHUB_REPO=
GITHUB_REPO_OWNER=
GITHUB_BOT_USER=
GITHUB_BOT_TOKEN=

CITIZENSHIP='US'
NUMBER_OF_APPLICANTS='eine Person'
WITH_RELATIVES='nein'

TEST_ALARM=false
RELEASE_MIN="0.0.0"