GIT_REMOTE_NAME=
GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=

GITHUB_REPO=
GITHUB_REPO_OWNER=
GITHUB_USER=
GITHUB_TOKEN=

TEST_ALARM=false

CITIZENSHIP='US'
NUMBER_OF_APPLICANTS='eine Person'
WITH_RELATIVES='nein'